# smtp-receiver

./: README  pom.xml
src/main/java/com/ericdaugherty/mail/server/: Mail.java  ShutdownService.java
src/main/java/com/ericdaugherty/mail/server/configuration/: ConfigurationManager.java  ConfigurationParameterContants.java  DefaultSmtpServer.java  PasswordManager.java
src/main/java/com/ericdaugherty/mail/server/server/errors/: AuthenticationException.java  InvalidAddressException.java  NotFoundException.java
src/main/java/com/ericdaugherty/mail/server/server/info/: EmailAddress.java  Message.java  User.java
src/main/java/com/ericdaugherty/mail/server/server/services/general/: ConnectionProcessor.java  DeliveryService.java  ServiceListener.java
src/main/java/com/ericdaugherty/mail/server/services/pop3/: Pop3Processor.java
src/main/java/com/ericdaugherty/mail/server/services/smtp/: SMTPMessage.java  SMTPProcessor.java  SMTPSender.java
src/main/resources/: mail.conf
src/test/java/mvn/jes/mvnjes/: AppTest.java
